<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Md Monis</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <h1>Md Monis</h1>
        </div>
        <div class="links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="main">
        <div class="left">
          <h1>Md Monis</h1>
          <p>Web Developer • India</p>
          <h3><a href="mailto:mdmonis128@gmail.com">Let's Connect ✍️</a></h3>
          <p>
            <a href="https://github.com/mdmonis25">Github</a> |
            <a href="https://www.linkedin.com/in/md-monis">LinkedIn</a>
          </p>
        </div>
        <div class="right"></div>
      </div>
      <div class="about"></div>
      <div class="exp"></div>
      <div class="education"></div>
    </div>
  </body>
</html>
